<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quotes For You</title>
<style type="text/css">
	body {
		color: #666666;
		background-color: #f9f8f6;
		background-image: url("back/Elegant_Background-17.jpg");
		background-position: center;
		font-family: Georgia, times, serif;
		line-height: 1.4em;
		margin: 0px;
		}
	div.wrapper {
		
		width: 1040px;
		margin: 10px auto 10px auto;
		border: 2px solid #000000;
		background-color: #ffe6ea;
		}
	section.myQuotes {
		float: left;
		width: 659px;
		border-right: 1px solid #eeeeee; }
	article {
			clear: both;
			overflow: auto;
			width: 100%; 
			border: 1px solid #eeeeee; }
	img  {
		float: left;
		width: 250px;
		height: 250px;
		padding: 15px;
		margin: 20p;
		}
	header.top{ 
		background-image: url("meghapic/moon.jpg");
		background-color: #331a00;
		align: center;
		} 
		.myQuotes {
				float: left;
				width: 750px;
				margin: 10p;
				}
		.sideways {
					border: 1px solid #ff751a;
					border-radius: .4em .4em .4em .4em;
					padding: 5px;
					float: left;
					width: 200px;
					margin: 10px; 
				}
		header.second{ 
			border-radius: .4em .4em .4em .4em;
			background-color: #ff751a;
			padding: 0px;
			align: center;
			} 
		h1 { margin: 0; padding: 10px;
			text-align: center;
			color: #fffffff; }
		h1.mainhead { 
			font-size: 250%;
			color: #ffffff;
			text-shadow: 3px  3px #ff751a; }
		h2.authorname, h1.xal1 {
			font-family: "Courier New", Courier, monospace;
			text-align: center;
			color: #ffffff; }
		h2 {
			color: #ff2222;
			}
		h3 {
			color: #2211ff; }
		p, blockquote { color: #000000;  }
		nav,footer {
			border: 1px solid rgb(170,170,170);
			clear: both;
			color: #ffffff;
			background-color: rgb(0,51,0);
			height: 30px;  }
		nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px; }
		nav li {
			display: inline;
			margin-right: 40px;
			}
		nav li a { color: #ffffff; 
					text-decoration: none; }
		nav li a:hover, nav li a.current { color: #ff751a;
		}
		
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="top">
			<h1 class="mainhead">QUOTES FOR YOU</h1>
			<h2 class="authorname">by-Kmegha Kothari</h2>
			<nav>
				<ul>
					<li><a href="" class="current">Home</a></li>
					<li><a href="poems.html">Poetry</a></li>
					<li><a href="quotes.html">Quotes</a></li>
				</ul>
			</nav>
		</header>
		<div class="myQuotes">
			<article>
					<img src="meghapic/IMG-20171212-WA0010.jpg" alt="quotes" >
					<h3>COFFEE AND WINTER LOVE</h3>
					<blockquote>"When She knows I can't handle the cold moments, She<br>
						steps inside, rejuvinating me with her fragrance. Holding her<br>
						tight my lips demand her warmth<br>
						At 10, me and my Coffee make winter love..." </blockquote>
					
			</article>
			<hr class="rule">
			<article>
					<img src="meghapic/IMG-20171212-WA0017.jpg" alt="quotes" >
					<h3>A DREAMER</h3>
					<p>At 12, I see some arrogance twinkling<br>
					High above in the darkness, teasing<br>
					a mournful soul,squiggling shadows<br>
					On the wall, of my cold fleshy shape;
					<br>Chilled wave, touching my dull identity
					<br>I realizehow it slapped me to rain my...<em><a href="poems.html">[Read more..]</em></a></p>
			</article>
			<hr class="rule">
			<article>
					<img src="meghapic/IMG-20171212-WA0007.jpg" alt="quotes" >
					<h3>BEWARE...</h3>
					<blockquote>"Beware! Many evil spirits<br> come wrapped like candies;<br>
					Sweet enough to gift you a decay.."</blockquote>
			</article>
		</div>
		<div class="sideways">
			<header class="second">
			<h1 class="xal1">LINKS</h1>
			</header>
			<section class="Popular-poems">
				<h2>Popular Poems</h2>
				<a href="">Goodbye To Courage</a><br>
				<a href="">CONTEMPLATION</a><br>
				<a href="poems.html">A DREAMER</a>
			</section>
			<section class="follow-me">
				<h2>Instagram</h2>
				<h3><a href="">Follow</a></h3>
			</section>
		</div>
		<footer>
		&copy; 2017-2021 Quotes For You. (All rights are reserved)
		</footer>
	</div>
</body>
</html>
