<html>
<head>
<style>
body { background-color: #2a2727;
color: white;
margin: 0;
font-family: Arial, Helvetica, sans-serif; }
hr { color: #ffffff;  }
#navig { position: fixed;
width: 100%; }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #2a2727;
	
}

img.background {
    width: 100%;
    height: 340px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    -webkit-filter: blur(35px); /* Safari 6.0 - 9.0 */
    filter: blur(5px);
	border-bottom-width: medium;
	border-bottom-color: white;
}
li {
    float: right;
}
li a { 
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
	font-size: 120%;
}
ul { width: 100%; }

</style>
</head>
<body class="wraphead">
<div>
<img class="background" src="back/blogimg3.jpg"></img>
<div id="navig">
<ul>
<li><a href=" ">CONTACT</a></li>
<li><a href=" ">MY-WORK</a></li>
<li><a href="myresume.html">RESUME</a></li>
<li><a href="index.html">WEBSITE</a></li>
</ul>
</div>
<br><br><br>
<h2>&nbsp;MY BLOG</h2>
<br>
<br>
<br>
<br>
<br>
<p>Designed this site on: Feb 25, 2018
<hr>
<h1>&nbsp;SAURAV SINGH KHOLIYA</h1>
<hr>
</div>
<div>
<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</p>
</div>

</body>
</html>