<!DOCTYPE html>
<html>
<head>
<title>My resume</title>
<style>
div.wrapper { width: 90%; 
				margin: auto; }
header, footer { background-color: grey;
				margin: -10px;}
h3 {
 overflow: hidden;
 text-align: center;
 color: blue;
}
h3:before,
h3:after {
 background-color: blue;
 content: " ";
 display: inline-block;
 height: 18px;
 position: relative;
 vertical-align: middle;
 width: 50%;
}
h3:before {
 right: 0.5em;
 margin-left: -50%;
}
h3:after {
 left: 0.5em;
 margin-right: -50%;
}
h2 { color: purple; 
	overflow: hidden; }
h2:after {
 background-color: red;
 content: " ";
 display: inline-block;
 height: 2px;
 position: relative;
 vertical-align: middle;
 width: 100%;
  left: 0.5em;
 margin-right: -50%;
}
em { color: #e50000;}
</style>
</head>
<body>
<div class="wrapper">
<header><br><br><br> </header>
<h3>RESUME</h3>
<hr>
<center>
<h1>Saurav Singh Kholiya</h1>
<h5>Computer Science Undergraduate.<br><em>DIT University, Dehradun,Uttrakhand.</em><br>
mob: &nbsp;(+91)8979617247 &nbsp;|&nbsp; email: &nbsp; sskpth@gmail.com &nbsp; | &nbsp; git: &nbsp; SauravSinghKholiya.github.io </h5></center>
<div><h2>EDUCATION </h2>
<h4><strong><i>University : DIT University, Dehradun</i></strong></h4>
<p>Commutative CGPA: 8.8/10</p>
<ul><li>1 sem: 9.02/10</li>
<li>2 sem: 8.67/10 </li></ul>
<p><em>[in progress...]</em></li>
<h4><strong><i>School(10+2) : Doon Presidency School, Dehradun</i></strong></h4>
<p>12th (ISC Board): <em><strong>92.8%</strong></em></p>
<p>10th (ICSE Board): <em><strong>84.2%</strong></em></p>
</div>
<div><h2>PROJECTS </h2>
<h4>WEB DEVELOPMENT<br>
<i>Static Website</i></h4>
<ul><li>Designed a static website using HTML/HTML5,CSS+3 and Javascript.</li>
<li>The static website is uploaded on my GitHub repository : (SauravSinghKholiya.github.io).
 Click here to view : <a href="http://sauravsinghkholiya.github.io" alt="">QUOTES FOR YOU</a><br><em>[updates in progress...]</em></li>
 <li>This Resume is also coded by me in HTML and CSS. The complete code is available in my GitHub repository.</li>
</ul>
<h4><i>Dynamic Website</i></h4>
<ul><li>I have made a simple dynamic social networking website using HTML5, CSS, Javascript, PHP and MySql. It is currently active in my <em>localhost</em>.
<br><em>[currently in progress...]</em>
</li></ul>
<h4><i>Games</i></h4>
<ul><li>Currently working on Javascript game developement. Games will be uploaded in my Gihub repository after completion.<br>
<em>[in progress...]</em></li></ul>
</div>
<div><h2>INTERNSHIP </h2>
<p><em>[to be filled after third year internship...]</em></p>
</div>
<div><h2>HOBBIES </h2>
<ul>
<li>I am an enthusiast web developer and dedicated programmer.</li>
<li>I love to play Basketball and do sketching in my leisure time.</li>
<li>I love to read books, magazines and novels. Some of them are: <br>
		<ol><li>HTML and CSS design and build website (-John Duckett)</li>
		<li> Learning Web Design (- Jennifer Niederst Robbins)</li></ol>
		</li>
<li>I love to learn new languages.</li>
</div>
<footer><br><br><br><br></footer>
</div>
  </body>
</html>
