<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quotes For You</title>
<style type="text/css">
	body {
		color: #666666;
		background-color: #f9f8f6;
		background-image: url("back/Elegant_Background-17.jpg");
		background-position: center;
		font-family: Georgia, times, serif;
		line-height: 1.4em;
		margin: 0px;
		}
	div.wrapper {
		
		width: 1040px;
		margin: 0px auto 10px auto;
		border: 2px solid #000000;
		background-color: #e6f3ff;
		}
	article {
			clear: both;
			overflow: auto;
			width: 100%; 
			border: 1px solid #eeeeee; }
	img  {
		float: top;
		width: 250px;
		height: 250px;
		padding: 15px;
		margin: 20p;
		}
	header.top{ 
		width: 1040px;
		background-image: url("meghapic/moon.jpg");
		background-color: #331a00;
		align: center;
		position: fixed;
		} 
		.myQuotes {
				background-color: #ffffff;
				float: right;
				width: 750px;
				margin: 10p;
				text-align: center;
				}
		.sideways {
					background-color: #e6f3ff;
					top: 150px;
					border: 1px solid #ff751a;
					border-radius: .4em .4em .4em .4em;
					padding: 5px;
					float: left;
					width: 200px;
					margin: 10px; 
					position: fixed;
				}
		header.second{ 
			border-radius: .4em .4em .4em .4em;
			background-color: rgb(1,100,1);
			padding: 0px;
			align: center;
			} 
		article.first { margin-top: 145px; }
		article { 
					box-shadow: 0 0 10px #550000; }
		h1 { margin: 0; padding: 10px;
			text-align: center;
			color: #fffffff; }
		h1.mainhead { 
			font-size: 250%;
			color: #ffffff;
			text-shadow: 3px  3px #ff751a; 
		}
		h2.authorname, h1.xal1 {
			font-family: "Courier New", Courier, monospace;
			text-align: center;
			color: #ffffff; }
		h2 {
			color: rgb(0,51,0);;
			}
		h3 {font-size: 140%;
			color: #2211ff; }
		p, blockquote { color: #000000;
						font-size: 120%; 
					}
		nav,footer {
			border: 1px solid rgb(170,170,170);
			clear: both;
			color: #ffffff;
			background-color: rgb(0,51,0);
			height: 30px;  }
		nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px; }
		nav li {
			display: inline;
			margin-right: 40px;
			}
		nav li a { color: #ffffff;
				text-decoration: none; }
		nav li a:hover, nav li a.current { color: #ff751a;
		}
	a.last:current{ color: white; }
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="top">
			<h1 class="mainhead">POEMS</h1>
			<h2 class="authorname">by-Kmegha Kothari</h2>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="" class="current">Poetry</a></li>
					<li><a href="quotes.html">Quotes</a></li>
					<li><a href="">About</a></li>
				</ul>
			</nav>
		</header>
		<div class="myQuotes">
			<article class="first">
					<img src="meghapic/IMG-20171212-WA0017.jpg" alt="quotes" >
					<h3>A DREAMER</h3>
					<p>At 12, I see some arrogance twinkling<br>
					High above in the darkness, teasing<br>
					a mournful soul,squiggling shadows<br>
					On the wall, of my cold fleshy shape;
					<br>Chilled wave, touching my dull identity
					<br>I realizehow it slapped me to rain my<br>
					soft wetty island of forloned nights.<br>
					I try to climb a staircase to reach up there,<br>
					the trinty giggles with open arms,<br>
					Immense pressure in their bosoms<br>
					The parting lips unanimously, touching<br>
					my forehead, pain fled away akin a thirsty crow<br>
					somewhere in another search; A Dreamer they said,<br>
					as they pushed me back on my bed. Eyelids moved.<br>
					Another morning with a face powedr of smile...
					</p>
			</article>
			<hr class="rule">
			<article>
					<img src="meghapic/IMG-20171212-WA0015.jpg" alt="quotes" >
					<h3>HIDDEN SIDE OF MY CITY</h3>
					<P>The city of school, here I see<br>
					Chaos till twelve, peace at three<br>
					The evening shines bright with lights<br>
					Carpet of wrappers on roads at night<br><br>
					Restaurants and hotels serving the best<br>
					Family weekends, kitchen maids at rest<br>
					Cotton candies and balloons for ten<br>
					Sold by the torn will of holding pen<br><br>
					Some stars speaking about the fortunes
					<br>By the millionares, gifted a golden spoon<br>
					But the bowl remains empty of the lame<br>
					Memory gained, all about Gandhi's name<br><br>
					Momos and chawmin in every plate<br>
					Overloaded buses, a message on gate<br><em>
					"Please do not stand near the door"</em><br>
					Hidden by a hand too young to ignore<br><br>
					Where coaching a trend, climate a boon<br>
					Its none other than my lovely Dehradun..
					</p>
			</article>
			<hr class="rule">
			<article>
					<img src="meghapic/IMG-20171212-WA0016.jpg" alt="quotes" >
					<h3>WINTER TALES</h3>
					<p>To Those droplets on my window pane<br>
					I peep out from my half-covered blaket<br>
					Nostrils bulging for petrichor post rain<br>
					Hands too lazy to get hold of cozy jacket<br>
					Nothing is warmer than my mumma's peck<br>
					Furs in rage, look straight into my eyes<br>
					'Such a sweet traitor', quoting their heck<br>
					Selfish humans, they heard, weren't lies<br>
					Making up my bed, ears wait for a friend<br>
					Pink cap, blue socks, frozen ears, cold toes<br>
					Such Winter friends they are, never pretend<br>
					I envy, in cold moments, they are very close<br><br>
					Jacket still upset with my misdemeanoour<br>
					Chain freed itself, screaming happy winter!</p>
				</article>
			<hr class="rule">
			<article>
					<h3>GOODBYE TO COURAGE</h3>
					<p>Goodbye to courage is in Vogue<br>
					Truths locked in the darkest souls
					<br>Sweet lies, at best, veiling the rogues<br>
					Cowardice, walking with a stick of trolls<br><br>
					Shredding leaves of alluring beauty<br>
					Shout aloud for the Spring again<br>
					Isn't admiring one's wrinkles, a duty?<br>
					Lost courage, in botiques of many lanes<br><br>
					Stamming lies, twisted tongues<br>
					Innocence being lost in vaccum<br>
					Lips puffing away, shrinking lungs<br>
					Adolecense choking in washrooms<br><br> 
					In this dominating digital world<br>
					Screens protesting for the burns<br>
					Words wrapped in anger hurled<br>
					Faces hidden and backs turned<br><br>
					Feelings hiring the mediators<br>
					To clear off the dues of past<br>
					Insolvency of lovers and haters<br>
					In the ocean of words, so vast<br><br>
					I am right!' echoes every second<br>
					Courage lost to accept denial<br>
					Ego demanding infalliable patent<br>
					Excuses be the mud of follies' burial<br><br>
					Count the breaths, count the beats<br>
					Why isn't your head held high?<br>
					Before the inevitable sleep, I repeat<br>
					Let not the courage, bid you Goodbye!
				</article>	
				<hr class="rule">
				<article>
					<h3>CONTEMPLATION</h3>
					<p>Holding a needle in my hands<br>
					I try to sew my dreams and plans<br>
					Contrary to the plans, I find myself<br>
					entangled in the kaledioscopic threads<br>
					Threads of affection, deceit and regrets<br><br>
					Few years later, criticizing my stars,<br>
					Needle and the thread to stitch my scars<br>
					Drenched in a hope of soon being fine<br>
					Torn dreams of mine, standing in a line<br><br>
					Finally the old traitors of my lane<br>
					Preach me how to stitch my pain.<br>
					In the same biting shoe though<br>
					Hardly had they put their toe<br><br>
					Too tough to perform manually<br>
					I bought some stitching machines<br>
					Councellors they were called skillfully<br>
					Guiding me to use some safety pins<br><br>
					My scars needed to be stitched<br>
					My dreams needed to be sewed<br>
					Cause in future, pins might ditch<br>
					And my life could be screwed<br><br>
					I drenched myself into hte ink of red<br>
					To carve some odes, elegy and sonnets<br>
					Sewed my dreams with passion's thread<br>
					My joy Wearing the applaud's bonnet...</p>
				</article>
				<hr class="rule">
					
		</div>
		<div class="sideways">
			<header class="second">
			<h1 class="xal1">JUMP TO</h1>
			</header>
			<section class="Popular-poems">
				<h2>All Poems</h2>
				<a href="">A Dreamer</a><br>
				<a href="">Hidden side of my city</a><br>
				<a href="">Winter Tales</a><br>
				<a href="">Goodbye To Courage</a><br>
				<a href="">Contemplation</a><br><br>
				<a href=""><b><em>TOP</em></b></a><br>
			</section>
		</div>
		<footer>
		&copy; 2017-2021 Quotes For You. (All rights are reserved)<br>
		<a class="last" href="myresume.html" alt=" ">Resume(Saurav)</a>
		</footer>
	</div>
</body>
</html>
