<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Quotes For You</title>
<style type="text/css">
	body {
		color: #666666;
		background-color: #f9f8f6;
		background-image: url("back/Elegant_Background-17.jpg");
		background-position: center;
		font-family: Georgia, times, serif;
		line-height: 1.4em;
		margin: 0px;
		}
	div.wrapper {
		
		width: 1040px;
		margin: 0px auto 10px auto;
		border: 2px solid #000000;
		background-color: #e6f3ff;
		}
	img  {
		float: left;
		width: 440px;
		height: 400px;
		padding: 15px;
		margin: 20p;
		box-shadow: 0 0 10px #550000;
		}
	header.top{ 
		width: 1040px;
		background-image: url("meghapic/moon.jpg");
		background-color: #331a00;
		align: center;
		position: fixed;
		} 
		div.lower { margin-top: 145px; }
		h1 { margin: 0; padding: 10px;
			text-align: center;
			color: #fffffff; }
		h1.mainhead { 
			font-size: 250%;
			color: #ffffff;
			text-shadow: 3px  3px #ff751a; 
		}
		h2.authorname {
			font-family: "Courier New", Courier, monospace;
			text-align: center;
			color: #ffffff; }
		h2 {
			color: rgb(0,51,0);
			}
		h3.xxx { margin-top: 550px; 
				margin-left: 990px;
			color: #2222aa;
				position: fixed;
				background-color: #cccccc; }
		p, blockquote { color: #000000;
						font-size: 120%; 
					}
		nav,footer {
			border: 1px solid rgb(170,170,170);
			clear: both;
			color: #ffffff;
			background-color: rgb(0,51,0);
			height: 30px;  }
		nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px; }
		nav li {
			display: inline;
			margin-right: 40px;
			}
		nav li a { color: #ffffff;
				text-decoration: none; }
		nav li a:hover, nav li a.current { color: #ff751a;
		}
</style>
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header class="top">
			<h1 class="mainhead">QUOTES</h1>
			<h2 class="authorname">by-Kmegha Kothari</h2>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="poems.html">Poetry</a></li>
					<li><a href="" class="current">Quotes</a></li>
					<li><a href="">About</a></li>
				</ul>
			</nav>
		</header>
		<h3 class="xxx"><a href=" ">TOP</a></h3>
		<div class="lower">
			<img src="meghapic/IMG-20171212-WA0004.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0003.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0007.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0013.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0006.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0008.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0014.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0009.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0010.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0011.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0012.jpg" alt="quotes" >
			<img src="meghapic/IMG-20171212-WA0002.jpg" alt="quotes" >
		</div>
		<footer>
		&copy; 2017-2021 Quotes For You. (All rights are reserved)
		</footer>
	</div>
</body>
</html>